<!doctype html>
<html>
    <head>
        <title>Email Template</title>
        <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3DU=
TF-8">
        <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial-scale=
=3D1.0, minimum-scale=3D1.0, maximum-scale=3D1.0, user-scalable=3Dno">
        <meta http-equiv=3D"x-ua-compatible" content=3D"IE=3Dedge">
        <!--[if mso]>
        <style type=3D=E2=80=9Dtext/css=E2=80=9D>
        .body {
            font-family: Verdana, sans-serif;
        }
        </style>
        <![endif]-->
        <style type=3D"text/css">
            p {
                margin: 0px;
            }
        </style>
    </head>
    <body style=3D"font-style: normal; font-weight: 400; line-height: 28px;=
 letter-spacing: 0.16px;">
        <table width=3D"614" align=3D"center" style=3D"margin: 0 auto; font=
-size: 18px; " border=3D"0" cellpadding=3D"0" cellspacing=3D"0">
            <tr>
                <td align=3D"center" valign=3D"middle" style=3D"padding: 20=
px;">
                    <img src=3D"https://www.blueshieldca.com/content/dam/bs=
ca/en/shared/logos/primary_desk.png">
                </td>
            </tr>
            <tr>
                <td width=3D"519">
                    <div>
                        <p style=3D"padding: 30px 0px 0px 0px;">To continue=
 with 2-step verification, enter this code:</p>
                        <p style=3D"font-weight: 600; font-size: 32px; marg=
in: 30px 0px 0px 0px;">512667</p>
                       =20
                        <p style=3D"margin: 30px 0px 0px 0px;">This code wi=
ll expire 10 min after it is sent.</p>
                    </div>
                </td>
            </tr>
            <tr>
                <td height=3D"80"></td>
            </tr>
            <tr>
                <td style=3D"background-color: #EEEEEE; padding: 24px; line=
-height: 20px !important;">
                    <div style=3D"color: #ACACAC; background-color: #EEEEEE=
; font-size: 13px; line-height: 20px;">
                        <div style=3D"font-size: 12px; color: #767676;">
                            <p>This Blue Shield of California is an indepen=
dent member of the Blue Shield Association.</p>
                           =20
                            <p style=3D"margin: 15px 0px 0px 0px;"><a href=
=3D"https://www.google.com/url?q=3Dhttps://www.blueshieldca.com/bsca/popups=
/language-assistance.sp?mkt_tok%3DeyJpIjoiT0RCa1lXUXlNek0wT0dGaSIsInQiOiJsU=
ytyTkp6Q2wxZVRqUTNiODlOdHBGUjFpcTZcL0xSc3JhY0IrZFBtRm9JazMwWkM2YnM0SVdhQkZT=
Zk5XVzlBRjlzblwvOVVMcEp2QjREXC84MmdGT1lVekpqWE9RbVZPYnJWZlgySTJhZUtraktlbll=
aM3pnXC8yQ1VWT0gyakE4b2gifQ%253D%253D&amp;source=3Dgmail-imap&amp;ust=3D170=
3518895000000&amp;usg=3DAOvVaw3xtwvySRW3yAcMM-g7EFGi" target=3D"_blank" sty=
le=3D"text-decoration: underline; color: #003B5C; cursor: pointer;">Languag=
e Assistance Notice</a></p>
                            <p style=3D"margin: 0px 0px 0px 0px">
                                For assistance in English at no cost, call =
the toll-free number on your ID card. You can get this document translated =
and in other formats, such as large print, braille, and/or audio, also at n=
o cost. Para obtener ayuda en ingl=C3=A9s sin costo, llame al n=C3=BAmero d=
e tel=C3=A9fono gratis que aparece en su tarjeta de identificaci=C3=B3n. Ta=
mbi=C3=A9n puede obtener gratis este documento en otro idioma y en otros fo=
rmatos, tales como letra grande, braille y/o audio. =E5=A6=82=E6=AC=B2=E5=
=85=8D=E8=B2=BB=E7=8D=B2=E5=8F=96=E8=8B=B1=E8=AA=9E=E5=8D=94=E5=8A=A9=EF=BC=
=8C=E8=AB=8B=E6=92=A5=E6=89=93=E6=82=A8 ID =E5=8D=A1=E4=B8=8A=E7=9A=84=E5=
=85=8D=E8=B2=BB=E9=9B=BB=E8=A9=B1=E8=99=9F=E7=A2=BC=E3=80=82=E6=82=A8=E4=B9=
=9F=E5=8F=AF=E5=85=8D=E8=B2=BB=E7=8D=B2=E5=BE=97=E6=AD=A4=E6=96=87=E4=BB=B6=
=E7=9A=84=E8=AD=AF=E6=96=87=E6=88=96=E5=85=B6=E4=BB=96=E6=A0=BC=E5=BC=8F=E7=
=89=88=E6=9C=AC=EF=BC=8C=E4=BE=8B=E5=A6=82=EF=BC=9A=E5=A4=A7=E5=AD=97=E7=89=
=88=E3=80=81=E7=9B=B2=E6=96=87=E7=89=88=E5=92=8C/=E6=88=96=E9=9F=B3=E8=A8=
=8A=E7=89=88=E3=80=82
                            </p>
                           =20
                            <p style=3D"margin: 15px 0px 0px 0px;"><a href=
=3D"https://www.google.com/url?q=3Dhttps://www.blueshieldca.com/en/home/abo=
ut-blue-shield/nondiscrimination-notice&amp;source=3Dgmail-imap&amp;ust=3D1=
703518895000000&amp;usg=3DAOvVaw1_IKfYyahxYqv0fu0mr1Nb" style=3D"text-decor=
ation: underline; color: #003B5C; cursor: pointer;" target=3D"_blank">Nondi=
scrimination Notice</a></p>
                            <p style=3D"margin: 0px 0px 8px 0px">
                                The company complies with applicable state =
laws and federal civil rights laws and does not discriminate, exclude peopl=
e, or treat them differently on the basis of race, color, national origin, =
ethnic group identification, medical condition, genetic information, ancest=
ry, religion, sex, marital status, gender, gender identity, sexual orientat=
ion, age, mental disability, or physical disability. La compa=C3=B1=C3=ADa =
cumple con las leyes de derechos civiles federales y estatales aplicables, =
y no discrimina, ni excluye ni trata de manera diferente a las personas por=
 su raza, color, pa=C3=ADs de origen, identificaci=C3=B3n con determinado g=
rupo =C3=A9tnico, condici=C3=B3n m=C3=A9dica, informaci=C3=B3n gen=C3=A9tic=
a, ascendencia, religi=C3=B3n, sexo, estado civil, g=C3=A9nero, identidad d=
e g=C3=A9nero, orientaci=C3=B3n sexual, edad, ni discapacidad f=C3=ADsica n=
i mental. …=BA=E3=80=82
                            </p>
                            <hr style=3D"margin: 0px 24px">
                            <p style=3D"margin: 8px 0px 64px 0px;">Blue Shi=
eld of California | 601 12th Street | Oakland, CA 94607 | USA</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td><br></td>
            </tr>
        </table>
    </body>
</html>
